Cabal-version:  2.2
Name:           bimaps
Version:        0.1.0.2
License:        BSD-3-Clause
License-file:   LICENSE
Author:         Christian Hoener zu Siederdissen
Maintainer:     choener@bioinf.uni-leipzig.de
Copyright:      Christian Hoener zu Siederdissen, 2014 - 2021
homepage:       https://github.com/choener/bimaps
bug-reports:    https://github.com/choener/bimaps/issues
Stability:      Experimental
Category:       Data
Build-type:     Simple
tested-with:    GHC == 8.8
Synopsis:       bijections with multiple implementations.
Description:
                Bijections between sets of values. The main use is for internalization, and generic
                savings on memory. For example, strings of unicode characters that encode for one
                complex symbol may be represented with just a single (newtype wrapped) Int.



extra-source-files:
  changelog.md
  README.md



common deps
  build-depends: base                     >= 4.7      &&  < 5.0
               , aeson                    >= 0.8
               , binary                   >= 0.7
               , cereal                   >= 0.4
               , cereal-vector            >= 0.2
               , containers               >= 0.5
               , deepseq                  >= 1.3
               , hashable                 >= 1.2
               , primitive                >= 0.5
               , storable-tuple           >= 0.0.3
               , unordered-containers     >= 0.2.5
               , vector                   >= 0.10
               , vector-binary-instances  >= 0.2
               , vector-th-unbox          >= 0.2
  ghc-options:
    -O2
    -funbox-strict-fields
  default-language:
    Haskell2010
  default-extensions: BangPatterns
                    , ConstraintKinds
                    , DeriveGeneric
                    , FlexibleContexts
                    , ScopedTypeVariables
                    , TemplateHaskell
                    , TupleSections
                    , TypeFamilies
                    , UndecidableInstances



library
  import:
    deps
  hs-source-dirs:
    lib
  exposed-modules:
    Data.Bijection.Class
    Data.Bijection.HashMap
    Data.Bijection.Map
    Data.Bijection.Vector
    Data.Bijection.Vector.Unboxed
    Data.Bijection.Vector.Storable




benchmark BenchmarkBimaps
  import:
    deps
  build-depends: base
               , containers
               , criterion            >= 1.0.2
               , mwc-random           >= 0.13
               --
               , bimaps
  hs-source-dirs:
    tests
  main-is:
    Benchmark.hs
  type:
    exitcode-stdio-1.0
  ghc-options:
    -funfolding-use-threshold1000
    -funfolding-keeness-factor1000



test-suite properties
  import:
    deps
  type:
    exitcode-stdio-1.0
  main-is:
    properties.hs
  ghc-options:
    -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:
    tests
  build-depends: base
               , QuickCheck                   >= 2.7
               , tasty                        >= 0.11
               , tasty-quickcheck             >= 0.8
               , tasty-th                     >= 0.1
               --
               , bimaps



source-repository head
  type: git
  location: git://github.com/choener/bimaps

