packages: .

optional-packages: deps/*

-- source-repository-package
--   type: git
--   location: https://github.com/choener/OrderedBits
--   tag: master
-- 
-- source-repository-package
--   type: git
--   location: https://github.com/choener/DPutils
--   tag: master
-- 
-- source-repository-package
--   type: git
--   location: https://github.com/choener/PrimitiveArray
--   tag: master
-- 
-- source-repository-package
--   type: git
--   location: https://github.com/choener/ADPfusion
--   tag: master
-- 
-- source-repository-package
--   type: git
--   location: https://github.com/choener/ADPfusionSubword
--   tag: master
-- 
-- source-repository-package
--   type: git
--   location: https://github.com/choener/FormalGrammars
--   tag: master

