cabal-version:  2.2
name:           ADPfusionSubword
version:        0.0.0.1
author:         Christian Hoener zu Siederdissen, 2016-2021
copyright:      Christian Hoener zu Siederdissen, 2016-2021
homepage:       https://github.com/choener/ADPfusionSubword
bug-reports:    https://github.com/choener/ADPfusionSubword/issues
maintainer:     choener@bioinf.uni-leipzig.de
category:       Algorithms, Data Structures, Bioinformatics, Formal Languages
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
stability:      experimental
tested-with:    GHC == 8.8
synopsis:       Efficient, high-level dynamic programming for CFGs on strings
description:
                <http://www.bioinf.uni-leipzig.de/Software/gADP/ generalized Algebraic Dynamic Programming>
                .
                .



Extra-Source-Files:
  README.md
  changelog.md



flag examples
  description:  build the examples
  default:      False
  manual:       True

flag debugdump
  description:  dump intermediate Core files
  default:      False
  manual:       True

flag llvm
  description:  use llvm
  default:      False
  manual:       True



library
  build-depends: base               >= 4.7    &&  < 5.0
               , bits               >= 0.4
               , containers
               , mmorph             >= 1.0
               , mtl                >= 2.0
               , primitive          >= 0.5.4
               , QuickCheck         >= 2.7
               , strict             >= 0.3
               , template-haskell   >= 2.0
               , th-orphans         >= 0.12
               , transformers       >= 0.3
               , tuple              >= 0.3
               , vector             >= 0.11
               --
               , ADPfusion          == 0.6.0.*
               , DPutils            == 0.1.1.*
               , OrderedBits        == 0.0.2.*
               , PrimitiveArray     == 0.10.2.*

  exposed-modules:
    ADPfusion.Subword
    ADPfusion.Subword.Core
    ADPfusion.Subword.SynVar
    ADPfusion.Subword.SynVar.Indices
    ADPfusion.Subword.SynVar.Split
    ADPfusion.Subword.Term.Chr
    ADPfusion.Subword.Term.Deletion
    ADPfusion.Subword.Term.Epsilon
    ADPfusion.Subword.Term.Str

  default-extensions: BangPatterns
                    , ConstraintKinds
                    , CPP
                    , DataKinds
                    , DefaultSignatures
                    , FlexibleContexts
                    , FlexibleInstances
                    , GADTs
                    , KindSignatures
                    , MagicHash
                    , MultiParamTypeClasses
                    , PolyKinds
                    , RankNTypes
                    , RecordWildCards
                    , ScopedTypeVariables
                    , StandaloneDeriving
                    , TemplateHaskell
                    , TupleSections
                    , TypeApplications
                    , TypeFamilies
                    , TypeOperators
                    , TypeSynonymInstances
                    , UndecidableInstances
                    , UnicodeSyntax

  default-language:
    Haskell2010
  ghc-options:
    -O2 -funbox-strict-fields



source-repository head
  type: git
  location: git://github.com/choener/ADPfusionSubword

